CONFIG_GPIO=y

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_BT=y
CONFIG_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y

CONFIG_BT_DEVICE_NAME="UU_triggerbox"
CONFIG_BT_DEVICE_APPEARANCE=541
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_PRIVACY=n

#memory
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_PM_DEVICE=y
CONFIG_PARTITION_MANAGER_ENABLED=y

#power
CONFIG_USB_DEVICE_STACK=n
CONFIG_POWEROFF=y


CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=n

